<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" style="-fx-border-color: #000000; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="huy.ntu.coffee_eco.Controller.TaiKhoanController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="228.0" style="-fx-background-color: #b4fec2;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="225.0" fitWidth="227.0" layoutX="1.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/eco_coffee.png" />
               </image>
            </ImageView>
            <Label layoutX="37.0" layoutY="312.0">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="215.0" text="Nơi chữa lành tâm hồn" textFill="#b99d0f">
               <font>
                  <Font name="Verdana Bold Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="280.0" style="-fx-background-color: #33CC99;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutY="94.0" prefHeight="24.0" prefWidth="292.0" text="Đăng Nhập" textAlignment="CENTER" textFill="#ffb200">
               <font>
                  <Font name="Verdana Bold Italic" size="19.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <Label layoutX="30.0" layoutY="143.0" text="Tài Khoản">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="190.0" text="Mật khẩu">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldTK" layoutX="99.0" layoutY="139.0" />
            <PasswordField fx:id="matKhau" layoutX="99.0" layoutY="186.0" />
            <Button layoutX="35.0" layoutY="251.0" mnemonicParsing="false" onAction="#handleDangNhap" prefHeight="26.0" prefWidth="217.0" style="-fx-background-color: #64cfdd;" text="Đăng Nhập" textFill="#fafafa">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Line endX="0.99993896484375" endY="-58.60000228881836" layoutY="58.0" startX="0.9999542236328125" startY="340.5999755859375" stroke="#8e8e8e" />
            <CheckBox fx:id="checkBoxMK" layoutX="99.0" layoutY="223.0" mnemonicParsing="false" text="Hiện mật khẩu" />
            <TextField fx:id="textFieldMK" layoutX="99.0" layoutY="186.0" visible="false" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
