<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="850.0" style="-fx-border-color: #000000; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="huy.ntu.coffee_eco.Controller.MenuController">
   <center>
      <AnchorPane prefHeight="396.0" prefWidth="678.0" style="-fx-background-color: D0FAFF;">
         <children>
            <Label layoutX="14.0" layoutY="59.0" text="Loại:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboBoxLoai" layoutX="53.0" layoutY="56.0" prefHeight="26.0" prefWidth="187.0" />
            <Label layoutX="15.0" layoutY="106.0" text="Tên:" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldName" layoutX="54.0" layoutY="104.0" prefHeight="27.0" prefWidth="187.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <Label layoutX="16.0" layoutY="157.0" text="Giá:" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldGia" layoutX="53.0" layoutY="153.0" prefHeight="27.0" prefWidth="187.0">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <TableView fx:id="tableViewMenu" layoutX="270.0" layoutY="53.0" prefHeight="417.0" prefWidth="568.0">
              <columns>
                <TableColumn fx:id="colTenSP" prefWidth="232.800048828125" text="Tên" />
                <TableColumn fx:id="colLoaiSP" prefWidth="205.60006713867188" text="Loại" />
                  <TableColumn fx:id="colGiaSP" prefWidth="121.5999755859375" text="Giá" />
              </columns>
            </TableView>
            <ImageView fx:id="imageSanPham" fitHeight="148.0" fitWidth="182.0" layoutX="64.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Menu/caphesua.png" />
               </image>
            </ImageView>
            <Button layoutX="20.0" layoutY="367.0" mnemonicParsing="false" onAction="#ChonAnh" text="Chọn ảnh" />
            <Button layoutX="176.0" layoutY="366.0" mnemonicParsing="false" onAction="#Them" prefHeight="26.0" prefWidth="64.0" text="Thêm" textAlignment="CENTER" />
            <Button layoutX="21.0" layoutY="412.0" mnemonicParsing="false" onAction="#CapNhat" text="Cập nhật" textAlignment="CENTER" />
            <Button layoutX="100.0" layoutY="411.0" mnemonicParsing="false" onAction="#Xoa" prefHeight="26.0" prefWidth="67.0" text="Xóa" />
            <Button layoutX="177.0" layoutY="412.0" mnemonicParsing="false" onAction="#Thoat" prefHeight="26.0" prefWidth="62.0" text="Thoát" textAlignment="CENTER" />
            <Label layoutX="74.0" layoutY="14.0" text="Thông tin menu">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="491.0" layoutY="14.0" text="Danh sách menu">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="40.0" prefWidth="846.0" style="-fx-background-color: #33CC99;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="331.0" layoutY="2.0" text="QUẢN LÝ MENU" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="25.0" prefWidth="846.0" style="-fx-background-color: #33CC99;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
